DATABASE_URL=mysql://mYYmxHKVXqHKWgq.root:Qb6xSdeMHyglqVgS@gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/DATABASE


# Email Service Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shreeastroweb@gmail.com
SMTP_PASS=oxbb zgmy fnfi lsdn

# Admin email address (receives contact/service form mails)
ADMIN_EMAIL=shreeastroweb@gmail.com
