# TiDB Cloud credentials
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=mYYmxHKVXqHKWgq.root
DB_PASS=Qb6xSdeMHyglqVgS
DB_NAME=DATABASE
DB_CA_PATH=D:/AstroWeb/AstroPeak/tidb-serverless-ca.pem

# Email Service Configuration
SENDGRID_API_KEY=Z660zNB1No0VdOWmvuSFwtqjL7lP87Rf
ADMIN_EMAIL=kaustubhsharma231219@gmail.com

# Session secret
SESSION_SECRET=your-secret-key-change-in-production
# Admin Credentials
ADMIN_USERNAME=neeraj
ADMIN_PASSWORD=admin123

